<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-07-11T09:18:15</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.4.2.0</property>
    <property name="modified">2019-07-11T11:55:53</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="16e500" />
      </value>
    </option>
  </attributes>
</scheme>